body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navi{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search{
    display: flex;
    position: relative;
    
}

#search input{
    padding: 4%;
    border: solid 1px black;
    border-radius: 10px;
    width: 100%;
     
}

#sokeknapp{
    margin-top: 1%;
    padding: 3%;
    border: none;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    left: 82%;
}

a{
    text-decoration: none;
    color: black;
    padding: 3px;
}

.produktlink{
    padding: 0;
}

#navicons{
    display: flex;
    gap: 15px;
    padding: 10px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#del1 {
    position: relative;
}

#hide1{
    display: none;
}

#hide2 {
    display: none;
}

#hide3 {
    display: none;
}

#hide4 {
    display: none;
}

.slide{
    width: 90vw;
    overflow: hidden;
    position: relative;
}

.produktfoto{
    width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    height: 320px;
}

.text-overlay {
    position: absolute;
    top: 15%;
    left: 35%;
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: right;
    
}

.text-overlay h2{
    font-size: 18px;
    padding-top: 2%;
    
}

.text-overlay p{
    font-size: 10px;
    
    
}

.text-overlay button{
    position: absolute;
    top: 105%;
    left: 74%;
    width: 25%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    font-size: 12px;
   
}

.text-overlay-1{
    display: none;
}

.produktfoto2{
    height: 100%;
    width: 90vw;
    max-width: 350px;
    border-radius: 5%;

}

#del2-1 button{
    margin: 2%;
    margin-bottom: 15%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 20px;
    border-width: 1px;
    font-size: 10px;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
 
}

#del2-1 button:hover{
    background-color: rgb(61, 61, 61);
}

#del2-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bildecontainer {
    position: relative;
    display: inline-block;
}

.fa-solid.fa-heart{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    padding: 5px;
    border-radius: 50%;
}

.produktfoto2{
    border-radius: 5%;
    width: 80vw;
    height: 260px; 
}

.produktinfo{
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin-bottom: 4%;
    max-width: 350px;
}

.produktinfo h3{
    margin: 0;
    font-size: 12px;
}

.produktinfo p{
    margin: 0;
    font-size: 12px;
}

.stjernerprodukt{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    font-size: 10px;
}

.stjernerprodukt p{
    margin: 0;
    margin-left: 2%;
    font-weight: 600;
    margin-bottom: 6%;
}


#del3-2{
    width: 80vw;
}
.produktfoto3 {
    border-radius: 5%;
    height: 200px;
}


.produktfoto5{
    border-radius: 5%;
    height: 400px;

}

.text-overlay2 {
    position: relative;
    text-align: center;
}

.text-overlay2 img {
    width: 80vw;
    display: block;
    margin-top: 3%;
    opacity: 0.7;
}

.text-overlay2 h3 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;
    color: white;
}

#del4 {
    width: 80vw;
    overflow: hidden;
}

#del4 h2{
    text-align: left;
    margin-left: 2%;
    margin-top: 15%;
    margin-bottom: 2%;
}

.person1{
    width: 20%;
    height: 20%;
    max-width: 289px;
    border-radius: 100%;
}


#scroll {
    width: 80vw;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
}

#scroll article {
    flex: 0 0 80%;
    scroll-snap-align: start;
    padding: 15px;
    padding-bottom: 0px;
    border: 1px;
    text-align: left;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#scroll p{
    font-size: 12px;
}

#scroll article h3 {
    font-size: 15px;
    
}

footer {
    border-top: 2px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
   
}

#footerstart {
    width: 100%;
}

#kontakt i, #kontakt label, #kontakt p {
    display: inline-block;
}

#kontakt label{
    font-weight: 700;
}
#kontakt{
    flex-basis: 70%;
    font-size: 10px;
}

#snarveier {
    flex-basis: 30%;
    font-size: 10px;
    display: flex;
    flex-direction: column;
}

#some{
    font-size: 10px;
}




/* Produkt.html */

.fa-solid.fa-chevron-right{
    font-size: 9px;
    line-height: 2;
}

#gridcontainer-produkt1{
    display: none;
}

.brodsmulesti-container{
    width: 90vw;
    text-align: left;
}

.brodsmulesti{
    list-style: none;
    padding: 0;
    padding-top: 10%;
    padding-bottom: 5%;
    margin: 0;
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}


.brodsmulesti li{
    font-size: 12px;
    display: inline;
}

.brodsmulesti li a{
    text-decoration: none;
}

#del1-produkt{
    max-width: 700px;
}

#grid-container-produkt{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

.sma-bilder{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sma-bilder img{
    width: 100%;
    max-width: 300px;
    height: 100%;
    object-fit: cover;
}

.stortbilde img{
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
}

.produktinfo-produkt{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:flex-start;
}

#h1produkt{
    margin: 0;
    margin-top: 5%;
    margin-bottom: 2%;
    font-size: 15px;
}

.produktinfo-produkt p{
    margin: 0;
    margin-bottom: 2%;
    font-size: 12px;
    font-weight: 500;
}

#merkenavn{
    color: grey;
    text-decoration: underline 1px;
    margin: 0;
    margin-bottom: 2%;
    font-size: 12px;
    font-weight: 400;
}

#del2-produkt{
    align-self: flex-start;
    width: 90vw;
    max-width: 440px;
    padding: 0;
    text-align: left;
    margin-left: 2%;
    margin-top: 2%;
   
}

select{
    align-items: flex-start;
    width: 100%;
    padding: 12px;
    font-size: 12px;
    margin-bottom: 10px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#storrelse1{
    width: 97%;
    margin-bottom: 2%;
}

#button-handlekurv{
    background-color: black;
    color: white;
    width: 84%;
    padding: 12px;
    font-size: 12px;
    border: 1px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.likeknapp{
    background-color: white;
    border: 1px solid black;
    width: 11%;
    padding: 10px;
    margin-bottom: 5%;
    cursor: pointer;
}

#del2-2-produkt{
    width: 90vw;
    text-align: left;
}

details {
    width: 100%;
    margin-top: 8%;
    margin-bottom: 10%;
    font-size: 12px;
}

summary{
    list-style: none;
    font-weight: 500;
    font-size: 12px;
}

summary::after {
    content: "+";
    position: absolute;
    right: 0;
    padding-right: 7%;
    font-weight: bold;
    color: black;
}

details[open] summary::after{
    content:"-";
}

.andmeldelseprodukt{
    margin-top: 15%;
    font-size: 12px;
    border: 1px solid lightgray;
    border-radius: 10%;
    padding-left: 1%;
    padding-right: 1%;
}

.andmeldelseprodukt h3{
    font-weight: 400;
    font-size: 12px;
}

#del3produkt-1 {
    width: 90vw;
    text-align: left;
}

#del3produkt-2{
    display: inline-flex;
    gap: 5%;
    width: 90vw;
}

#scroll2 {
    width: 90vw;
    height: fit-content;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.bildecontainer2 {
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    display: inline;
    gap: 10px;
}

.produkt-side{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    padding: 5px;
    border-radius: 50%;
}

.bildecontainer2 img{
    width: 50vw;
    max-width: 300px;
    height: 100%;
    display: flex;
    flex-grow: 1;
}


.produktinfo-2{
    display: flex;
    justify-content: space-between;
    width: 50vw;
    max-width: 300px;
}

.produktinfo-2 p{
    font-size: 12px;
    margin-top: 5%;
    margin-bottom: 15%;
}

.produktinfo-2 h3{
    font-size: 12px;
    margin: 0;
    margin-top: 3%;
    margin-bottom: 15%;

}

.produktfoto2-1{
    border-radius: 10px;
}

/* checkout */

#del1-2-checkout{
    border: 1px solid lightgrey;
    text-align: left;
    width: 95vw;
    margin-bottom: 5%;
}

#del1-2-checkout h2{
    font-size: 20px;
    margin-left: 10%;
}


.bildecontainer3{
    width: 100%;
    text-align: left;
}

.bildecheckout{
    width: 150px;
    height: 150px;
    margin-left: 10%;
}

.articleinfocheckout{
    text-align: left;
    margin-left: 15%;
    margin-bottom: 10%;
}

.articleinfocheckout h3{
    font-size: 15px;
}

.articleinfocheckout p{
    font-size: 13px;
    margin: 0;
}

.formscheckout{
    display: flex;
    margin-left: 15%;
    margin-bottom: 15%;
}


.formcheck{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 2%;
}



.formcheck .mengde{
    display: inline-block;
    align-items: center;
    gap: 8px;
}

.formscheck label, .mengde label{
    display: block;
}

select {
    width: 55px;
    margin-bottom: 0;
}

.mengde{
    display: flex;
    gap: 15px;
    align-items: center;
    width: 40px;
}


.mengde2{
    border-radius: 2%;
    border: 1px solid lightgray;
    width: 40px;
    height: 35px;
}


.label1{
    font-size: 12px;
}


#del3-checkout{
    border: 1px solid lightgrey;
    text-align: left;
    width: 100%;
    padding-bottom: 5%;
}


#del3-checkout h2{
    margin-left: 10%;
    font-size: 20px;
}
#del3-checkout h3{
    font-size: 12px;
    margin-left: 10%;
    
}


.opplysninger {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    width: 90vw;
}

.opplysninger input{
    padding: 10px;
}

.label3{
    font-size: 12px;
    display: block;
}

.opplysninger2{
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid lightgray;
    border-radius: 4px;
    width: 70vw;
}

.buttonflex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.opplysninger4{
    width: 72vw;
    height: 11vw;
    background-color: rgb(45, 43, 43);
    color: white;
    border: none;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 0;
}

#Avbryt{
    margin-top: 2%;
    text-decoration: underline;
    font-size: 13px;
}

#del4-checkout{
    border: 1px solid lightgrey;
    text-align: left;
    width: 100%;
    padding-bottom: 5%;
    justify-content: center;
}

#del4-checkout h2{
    font-size: 20px;
    margin-left: 10%;
    
}

#del4-checkout h3{
    font-size: 12px;
    margin-left: 10%;
}

#del4-checkout article{
    border: 1px solid lightgray;
    width: 70%;
    padding: 4%;
    margin-bottom: 3%;
}

.radiobuttons{ 
    font-size: 12px;
    margin-left: 10%;
   
}

.radiobuttons label{
    font-weight: 700;
}

.leveringtid{
    font-weight: 750;
    color: grey;
}

#del5-checkout{
    border: 1px solid lightgray;
    padding-bottom: 10%;
}

#del5-2 h2{
   font-size: 20px;
}

#del5-2 h3{
    font-size: 12px;
}

#del5-2{

    text-align: left;
    margin-left: 10%;
}



.bold{
    font-size: 20px;
    font-weight: 800;
}

.ikkebold{
    font-size: 12px;
    padding: 3%;
    
}

.checkboks{
    margin-bottom: 5%;
    font-size: 15px;
}

@media only screen and (min-width: 768px) {



    body{
        margin: 2%;
        max-width: 1200px;
        align-content: center;
    }

     
   nav {
    flex-direction: row;
   }

   .navi{
    flex-direction: row;
    font-size: 13px;
    padding-left: 5%;
    padding-right: 13%;
   }

   #logo{
    font-size: 20px;
   }

   .navi a{
    padding: 4%;
   }

   .navi a:hover{
    text-decoration: underline;
   }

   #navicons{
    padding-left: 8%;
    transition: transform 0.5 ease-out;
   }

   #navicons a:hover{
    transform: scale(1.4);
   }

   #search{
    margin-left: 5%;
   }

   #search input{
    width: 20vw;
   }

   a {
    padding: 0;
   }

   .text-overlay{
    display: none;
   }

   .text-overlay-1{
    display: block;
    position: absolute;
    translate: (-50,-50);
    top: 15%;
    left: 59%;
    display: flex;
    flex-direction: column;
    text-align: right;
   }

   .text-overlay-1 button{
    display: block;
    position: absolute;
    top: 100%;
    left: 70%;
    width: 75px;
    text-align: center;
    height: 35px;
    border-radius: 40px;
    background-color: rgb(44, 43, 43);
    border: black;
    color: white;
    font-size: 11px;
   }

   .text-overlay-1 h2{
    font-size: 16px;
    margin: 0;
    font-weight: 800;
    width: 250px;
   }

   .text-overlay-1 p{
    font-size: 12px;
    width: 250px;
   }

   #hide1{
    display: block;
    width: 90%;
    height: 30vw;
    border-radius: 20px;

   }

   #hide2{
    display: block;
   }

   #hide3{
    display: block;
    width: 90%;
    height: 30vw;
    border-radius: 10px;
   }

   .produktfoto{
    width: 90%;
    height: 30vw;
    border-radius: 20px;
   }

   #flip{
    width: 90%;
   }

   #hide4{
    display: block;
   }

   .slide-container{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    margin-top: 5%;
    height: 30vw;
    scroll-behavior: smooth;
   }

   

   .slide{
    width: 80vw;
    overflow: hidden;
    position: relative;
}

   .slide {
    overflow: hidden;
    position: relative;
    width: fit-content;
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vw;
    justify-content: center;
    position: relative;
   }

    .slide img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
   } 

   #del2-1{
    margin-left: 10%;
    margin-right: 10%;
   }

   #del2-1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10%;
    margin-bottom: 5%;
   }

   #del2-1 p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5%;
   }

   
   #del2-1 button{
    width: 120px;
    height: 35px;
    text-align: center;
    padding: 0;
    margin: 2%;
    margin-bottom: 10%;
    border-radius: 20px;
    border-width: 1px;
    font-size: 10px;
    font-weight: 700;
    background-color: white;
    cursor: pointer;
    }
    

    #del2-2 {
        margin-left: 4%;
        margin-right: 4%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

    .bildecontainer, .produktinfo, .stjerneprodukt {
        width: auto;
    }

    .produktfoto2 {
        width: 100%;
        height: auto;
    }

    .produktinfo {
        flex-direction: column;
        align-items: flex-start;

    }

    .produktinfo h3, produktinfo p {
        font-size: 14px;
    }

    .stjerneprodukt {
        justify-content: space-between;
        font-size: 12px;
    }

    .fa-solid.fa-heart {
        font-size: 20px;
    }

    .fa-solid.fa-heart:hover{
        background-color: rgb(255, 98, 98);

    }

    #del3-1{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }


    #del3-1 h2{
        font-size: 30px;
        margin-top: 20%;
        font-weight: 800;
        margin-bottom: 5%;
    }

    #del3-1 p{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10%;
    }


    #del3-2{
        width: 85vw;
        display: grid;
        grid-template-areas: 
        "category1 category5 category3"
        "category2 category4 category3";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 2fr;
        gap: 2%;
        align-items: center;
    
    }

    #category1 {
        grid-area: category1;
    }

    #category2 {
        grid-area: category2;
    }

    #category3 {
        grid-area: category3;
    }

    #category4 {
        grid-area: category4;
    }

    #category5 {
        grid-area: category5;
    }
   

    .text-overlay img{
        width: 100%;
        height: auto;
    }

    #category1 img, #category2 img{
        height: 25vw;
        width: 28vw;
       
    }

    #category4 img{
        height: 25vw;
        width: 28vw;
        
    }

    #category3 img {
        width: 28vw;
        height: 52vw;
    }

    #category5 img{
        width: 28vw;
        height: 25vw;
    }

    #del4 {
        max-width:fit-content;
    }

    #del4 h2{
        font-size: 30px;
        font-weight: 800;
    }

    .person1{
        height: 120px;
        width: 50%;
    }

    #scroll article {
        flex: 0 0 30%;
    }

    footer{
        display: grid;
        grid-template-areas: "footerstart footerstart footerstart"
        "kontakt snarveier some";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    #footerstart{
        grid-area: footerstart;
        text-align: left;
        padding: 10px
    }

    #kontakt {
        grid-area: kontakt;
        padding: 10px;
        font-size: 10px
    }

    #snarveier {
        grid-area: snarveier;
        padding: 10px;
    }

    #some {
        grid-area: some;
        padding: 10px;
    }

    #del2-checkout {
        text-align: center;
    }

   
    /* product */


    .brodsmulesti1{
        width: 95vw;
        padding-bottom: 2%;
    }

    .brodsmulesti {
        padding-bottom: 0;
        margin-left: 0;
        font-weight: 700;
        width: 100%;
    }
    
    #del2-produkt{
        width: 40vw;
    }

   
    #grid-container-produkt{
        width: 45vw;
        height: 60vw;
    }

    #flex-container-desktop{
        width: 90vw;
        margin: 10%;
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .stortbilde img{
        height: 68vw;
    }
    
    #del3produkt-1 {
        margin-top: 5%;
    }


    #del3produkt-2{
        width: 95vw;
    }



    /*checkout*/

    #del1-checkout h1{
        font-size: 30px;
    }

    #del1-2-checkout h2{
        font-size: 30px;
        padding-bottom: 5%;
        padding-top: 5%;
        text-align: center;
    }


    .del-2-checkoutsection{
        display: grid;
        grid-template-areas: "image info "
        "image info2";
        grid-template-columns: 250px 200px;
        padding-bottom: 6%;
        padding-left: 12vw;
        place-items: center;
    }

   
    .bildecontainer3{
        grid-area: image;
        width: 200px;
        height: 250px;
    }

    .articleinfocheckout{
        grid-area: info;
        justify-self: left;
        margin-left: 8%;
        margin-bottom: 0;
    }

    .formscheckout{
        grid-area: info2;
        margin-left: 0;
        margin-bottom: 0;
    }

    .bildecheckout{
        width: 100%;
        height: 250px;
    }


    .opplysninger{
        width: 100%;
        display: grid;
        grid-template-columns: 200px 20px 200px;
        grid-template-rows: auto;
        grid-template-areas: 
        "fornavn . etternavn"
        "gateadresse gateadresse gateadresse"
        "postnummer . poststed";
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
    }

    #fornavn{
        grid-area: fornavn;
    }

    #fornavn input{
        width: 100%;
        max-width: 500px;
    }

    #etternavn {
        grid-area: etternavn;
    }

    #gateadresse{
        grid-area: gateadresse;
    }

    #postnummer {
        grid-area: postnummer;
    }

    #poststed{
        grid-area: poststed;
    
    }

    #etternavn input{
        width: 200px;
    }

    #postnummer input{
        width: 200px;
        
    }

    #poststed input{
        width: 200px
    }

    #gateadresse input{
        width: 461px;
    }

    #kontaktinfoform input{
        width: 461px;
    }

    #del3-checkout {
        margin-bottom: 5%;
    }





    #del3-checkout h2{
        font-size: 30px;
        padding-bottom: 5%;
        padding-top: 5%;
        text-align: center;
        margin: 0;

    }

    #del3-checkout h3{
        text-align: center;
        font-size: 20px;
    }

    .buttonflex{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    

    #del4-checkout{
        margin-bottom: 5%;  
    }


    #del4-checkout h2{
        font-size: 30px;
        padding-bottom: 5%;
        padding-top: 5%;
        text-align: center;
        margin: 0;
    }

    #del4-checkout h3{
        text-align: center;
        margin-left: 0;
    }

    #del4-checkout article{
        margin-left: 18%;
        width: 56vw;
    }


    #del5-2{
        margin-left: 0;
    }

    #del5-2 h2{
        font-size: 30px;
        text-align: center;
    }

    #del5-2 h3{
        text-align: center;
    }

    .ikkebold{
        padding-left: 20%;
        padding-right: 20%;
    }
    #formcheckout2{
        display: grid;
        grid-template-columns: 200px 20px 200px;
        grid-template-rows: auto;
        grid-template-areas: 
        "kortnummer kortnummer kortnummer"
        "fødselsdato . cvc";
        gap: 20px;
        justify-content: center;
        margin-left: 1%;
        
    }

    #kortnummer {
        grid-area: kortnummer;
    }

    #kortnummer input{
        width: 461px;
    }

    #fodselsdato {
        grid-area: fødselsdato;
    }

    #CVC {
        grid-area: cvc;
    }

    #fodselsdato input{
        width: 200px;
    }

    #CVC input{
        width: 200px;
        
    }

    #del5-3{
        
    }

    .opplysninger4{
        align-items: start;
        width: 470px;
        height: 6vw;
        font-size: 15px;
        margin: 0;
        background-color: rgb(45, 43, 43);
        color: white;
        border: none;

    }
}

    @media only screen and (min-width: 950px) {
        
        .navi{
            font-size: 18px;
        }

        .text-overlay-1{
            display: block;
            position: absolute;
            translate: (-50,-50);
            top: 15%;
            left: 59%;
            display: flex;
            flex-direction: column;
            text-align: right;
           }
        
           .text-overlay-1 button{
            width: 90px;
            height: 40px;
            font-size: 13px;
           }
        
           .text-overlay-1 h2{
            font-size: 25px;
            width: 300px;
           }
        
           .text-overlay-1 p{
            font-size: 16px;
            width: 300px;
           }
        

        #del2-1{
            width: 550px;
        }

        #del2-1 button{
            width: 140px;
            height: 40px;
        }


        #del3-2{
            width: 85vw;
            display: grid;
            grid-template-areas: 
            "category1 category2 category3"
            "category4 category4 category3"
            "category4 category4 category5";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 2fr;
            gap: 13px;
            align-items: center;
        }
    
        #category1 {
            grid-area: category1;
        }
    
        #category2 {
            grid-area: category2;
        }
    
        #category3 {
            grid-area: category3;
        }
    
        #category4 {
            grid-area: category4;
        }
    
        #category5 {
            grid-area: category5;
        }
       
    
        .text-overlay img{
            width: 100%;
            height: auto;
        }
    
        #category1 img, #category2 img{
            height: 23vw;
            width: 26vw;
           
        }
    
        #category4 img{
            height: 45vw;
            width: 55vw;
        }


        #category3 img {
            width: 25vw;
            height: 45vw;
        }
    
        #category5 img{
            width: 25vw;
            height: 23vw;
        }

       
    }



    
 
    